<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="!description" content="ポートフォリオにのせるためのデザインカンプ２作品目です。">
  <title>designcomp2</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
      <h1><a class="header_logo" href="index.html">MU デザイン</a></h1>
      <nav>
          <ul>
              <li class="header_item"><a href="#">レッスン</a></li>
              <li class="header_item"><a href="#">言語</a></li>
              <li class="header_item"><a href="#">ログイン</a></li>
          </ul>
      </nav>
  </header>
  <main>
      <div class="main_visual">
          <div class="main_wrapper">
            <h1>Web制作を学ぼう！！</h1>
            <button name="action">ログインはこちら</button>
          </div><!-- main_wrapper -->
      </div><!-- main_visual -->
      <div class="contents_wrapper">
          <h2 class="contents_heading">レッスン</h2>
              <div class="contents_container">
                  <div class="content">
                    <img src="img/contentsitem(1).png" alt="HTML&css">
                    <h3>HTML&CSS</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ</p>
                  </div><!-- content -->
                  <div class="content">
                    <img src="img/contentsitem(2).png" alt="HTML&css">
                    <h3>jQuery</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ</p>
                  </div><!-- content -->
                  <div class="content">
                    <img src="img/contentsitem(3).png" alt="HTML&css">
                    <h3>PHP</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ</p>
                  </div><!-- content -->
                  <div class="content">
                    <img src="img/contentsitem(4).png" alt="HTML&css">
                    <h3>HTML&CSS</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテ</p>
                  </div><!-- content -->
            </div><!-- contents_container -->
      </div><!-- contents_wrapper -->
      <div class="button_wrapper">
          <a class="content_button" href="#">Web制作を始める</a>
      </div><!-- button_wrapper -->
  </main>
  <footer>
     <p><small>&copy;はせがわ</small></p>
  </footer>
</body>
</html>